{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=CMS;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },

}
